<?xml version="1.0" encoding="utf-8"?>
<Project Name="SlackConsole" Path="SlackConsole" Type="Console">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="SlackRTM" />
  </References>
  <Files>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <None Include="Info.plist">
      <Platforms>MacOS</Platforms>
    </None>
  </Files>
</Project>
